<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tesseract" Version="4.1.1" />
      <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
      <PackageReference Include="Tesseract.Drawing" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="x64\libleptonica-1.80.0.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="x64\libtesseract41.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="x86\libleptonica-1.80.0.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="x86\libtesseract41.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="x86" />
    </ItemGroup>

</Project>
