<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tesseract" Version="4.1.1" />
      <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
      <PackageReference Include="Tesseract.Drawing" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.nuget\packages\tesseract.data.english\4.0.0\build\tessdata\pol.traineddata">
        <Link>tessdata\pol.traineddata</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="x64\libleptonica-1.80.0.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="x64\libtesseract41.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
